# Unity_EV3

./: .gitignore  README.md
UnityEV3App/Assets/: PlayAudio.cs  PlayLed.cs  PlayProgram.cs  PollAudioUpdate.cs  PollNameUpdate.cs  PollProgramUpdate.cs  SetMotor.cs  StartMotor.cs
UnityEV3App/Assets/Plugins/Android/: AndroidManifest.xml
UnityEV3App/Assets/Scenes/: Main.unity
UnityEV3App/Assets/Scripts/: EV3Manager.cs  GUIManager.cs  Types.cs
UnityEV3App/Assets/Scripts/GUI/: GUIManager.cs  PlayAudio.cs  PlayLed.cs  PlayProgram.cs  PollAudioUpdate.cs  PollColourSensor.cs  PollIRSensor.cs  PollProgramUpdate.cs  PollTouchSensor.cs  SetMotor.cs  StartMotor.cs
UnityEV3App/ProjectSettings/: ProjectSettings.asset
UnityEV3Plugin/ev3api/app/: build.gradle
UnityEV3Plugin/ev3api/app/src/androidTest/java/uk/co/dyadica/ev3api/: ApplicationTest.java
UnityEV3Plugin/ev3api/app/src/main/: AndroidManifest.xml
UnityEV3Plugin/ev3api/app/src/main/java/uk/co/dyadica/ev3api/: ArgumentException.java  BluetoothClient.java  BluetoothConnection.java  Brick.java  Command.java  Communication.java  DirectCommand.java  EV3Button.java  EV3Manager.java  EV3Types.java  EndianConverter.java  ExecuteCommand.java  IConnected.java  IDataReceived.java  ManualResetEvent.java  Port.java  Response.java  ResponseManager.java  SensorDataConverter.java
UnityEV3Plugin/ev3api/app/src/main/res/layout/: activity_ev3_plugin.xml
UnityEV3Plugin/ev3api/app/src/main/res/values/: strings.xml
UnityEV3Plugin/ev3api/app/src/test/java/uk/co/dyadica/ev3api/: ExampleUnitTest.java
